<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/second_screen"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/datas_title"/>
	
	<TextView 
	    android:id="@+id/txt_email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="" />
	
	<TextView 
	    android:id="@+id/txt_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="" />
	
	    
	
	<Button 
	    android:id="@+id/btn_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/btn_back_text"/>
</LinearLayout>
